<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".01.css">
    <style>
        body {
            background-color: Green;
            padding: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            background-color: lightgreen;
        }
        h3 {
            background-color: blue;
        }
        p {
            background-color: red;
        }
        border {
            border-color: black;
        }
        #mainTitle {
            text-align: center;
        }
        div {
            border: black;
            border-width: 20px;
            border-style: solid;
        }
  
    </style>
</head>
<body>
    <div>
        <h1 id="mainTitle">Two Truths and a Lie:</h1>
        <h3>Been skydiving</h3>
    </div>
    
    <div>
        <p>I have been sky diving 32 time since 2019</p>
        <h3>Can speak 3 languages</h3>
    </div>

    <div>
        <p>Can speak English and Spanish fluently and some French</p>
        <h3>Born in Florida</h3>
        <p>I was born in Fort Meyers Florida</p>
    </div>

    </div>    
    


</body>
</html>